name: 'json-vipb'
description: 'Convert JSON <-> VIPB for LabVIEW packages'
author: 'Sergio Velderrain Ruiz'
inputs:
  input:
    description: 'Path to the input file (JSON or VIPB)'
    required: true
  output:
    description: 'Path to the output file (VIPB or JSON)'
    required: true
  direction:
    description: 'Conversion direction: to-json or to-vipb'
    required: true
runs:
  using: 'docker'
  image: 'docker://ghcr.io/svelderrainruiz/json-vipb:v1.3.1'
  args:
    - ${{ inputs.input }}
    - ${{ inputs.output }}
    - ${{ inputs.direction }}
branding:
  icon: 'archive'
  color: 'blue'
