name: VIPB JSON Tool
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.mode }}
    - ${{ inputs.in }}
    - ${{ inputs.out }}

inputs:
  mode: { required: true }
  in:   { required: true }
  out:  { required: true }
